Scheduling/StartWindows.xaml

<Window x:Class="Scheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling"
        mc:Ignorable="d"
        Title="СППР 'Расписание движения ГПТ'" Height="501" Width="613" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
             <Label x:Name="label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="73">
                <Label.Content>
                    Маршрут
                </Label.Content>
            </Label>
            <ComboBox x:Name="routesList" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="routesList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>           
        </StackPanel>
        <DataGrid x:Name="dataGridStops" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  HorizontalAlignment="Left" Margin="371,30,0,0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  VerticalAlignment="Top" Width="224" Height="314"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название остановки" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,76,0,0">
            <Label x:Name="label1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label.Content>
                    Время
                </Label.Content>
            </Label>
            <ComboBox x:Name="timesList" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="timesList_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,116,0,0">
            <Label x:Name="label2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="217">
                <Label.Content>
                    Время прихода на ключевой участок
                </Label.Content>
            </Label>
            <TextBox x:Name="kSectorTime" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,0,0" Height="18" Width="73"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,156,0,0">
            <Label x:Name="label3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label.Content>
                    Желаемый интервал прихода
                </Label.Content>
            </Label>
            <TextBox x:Name="textboxInterval" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,5,0,0" Height="18" Width="73"/>
        </StackPanel>
            <GroupBox x:Name="AntColony" Header="Алгоритм муравьиных колоний" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="171" Width="330">
            <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="320" Margin="0,0,-2,-3">
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Скорость испарения феромона" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
                    <TextBox x:Name="fVeolcity" TextWrapping="Wrap" Width="73" VerticalAlignment="Center" Margin="51,0,0,0"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Весовой коэффициент феромона" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17.02,0,16.98" Width="190"/>
                    <TextBox x:Name="fWeight" TextWrapping="Wrap" Width="73" VerticalAlignment="Center" Margin="50,16.02,0,15.98"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Весовой коэффициент видимости" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17.04,0,16.96" Width="190"/>
                    <TextBox x:Name="vWeight" TextWrapping="Wrap" Width="73" VerticalAlignment="Center" Margin="50,16.04,0,15.96"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
                <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="265,435,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Click"/>
        
    </Grid>
</Window>
